=> [[32m#<User:0x00007efbf15fe558[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mdemoDoge[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdemo@woof.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$WuPZYuEuAmuOrXB3lfANk.kMdsZKO/w1/kYYNJZCuv4xQj7Vt1mMe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mm0HW9ACUFuq_aN1Ohgk1YA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007efbf15f3a18[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mlotushowls[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlotus@woof.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$8wauM37NHx.nFNgdcMab6ev.6Psdi2JE1oQm8BdBL843bSpZGQOHi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31madTBzntAoD1ZB3mRKqq56w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007efbf15f3720[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31msnoopie[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msnoppie@woof.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$r2.a5GtSDMxigOyraHS2jupS3QsbBlny3Re22qLZp3OQSAMVBOvlm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mghb_Z6XO5NdKtN36KU6oAA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007efbf15f3428[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31mNoodlePoodle[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnoodle@woof.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$7V0aXi7sevqAmBM0EXCetO8z5CqcgctBh9CUh5JbQkpvQXrprYekG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mSyTWfuLKaIPkHbiKr_Mlfw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007efbf15f3130[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mSheepHerder[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msheperd@woof.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$wts9f6SVHxg/9uWst3iosew0NXFI95ZAyDkM7kX6BZYjn5N6X1PjW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mJSqsfLwxGvxZTxbOI6fWpA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007efbf15f2de8[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31mGoldieLox[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgoldie@woof.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$YyaA1iTDZXp6IHrCaHREEu68fv9jXzXOjSxDJiHATP94qAPjhbLwe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mFl2Hy1k4foTbsqzHPTvLOA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m07[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
